# menu

./: Dockerfile  build.gradle  dockerRun.sh
src/main/kotlin/: Writer.kt
src/test/kotlin/: MenuTest.kt
