plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'jacoco'
}

group 'org.kata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.mockito:mockito-inline:2.28.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.28.1'

}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("build/jacocoReportDir")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}